title:          Wie wird eine Patientenablage organisiert?
version:        0.0.3
authors:        gerald@baeck.at
ankikat:        Rettungswesen Fragen
md5:            9c0de1151c60a66227e79a5a680e4e74
date_modified:  2019/05/14
date:           2019/04/01

TODO
In verschiedene Triagegruppen je nach Behandlungspriorität.