title:          Schulterdystokie
version:        0.0.1
authors:        gerald@baeck.at
ankikat:        Notfälle Gynäkologisch
md5:            82eab228704a96044c649c7e308276f5
date_modified:  2019/04/01
date:           2019/04/01

Schulter bleibt hinter dem Beckenknochen hängen. Kopf wird geboren und dann passiert nichts mehr. 

+ Turtle Sign
+ Keine Drehung

Risiko:

+ Übergewicht

## McRoberts Manöver

TODO