title:          Arzneimittelüberdosierung
date:           2019/01/06
version:        0.0.2
authors:        gerald@baeck.at
ankikat:        Notfälle toxikologisch
md5:            4317573332c1ebd8a6de17dd9d21bbbc
date_modified:  2019/01/07

## Definition
Schlaf-, Beruhigungs- und Schmerzmittel häufig, oft unbeaufsichtigte Kinder

## Symptome
+ Bewusstseinsstörung

## Komplikationen
+ meistens Bewusstseinseinschränkung

## Maßnahmen
+ Asservieren besonders wichtig