title:          Eintrittspforten
date:           2018/12/28
version:        0.0.1
authors:        gerald@baeck.at
ankikat:        Hygiene
md5:            f2a91555c2e673569e18d1036918a0cb
date_modified:  2019/01/07

+ Schleimhäute des Verdauungs-, Atmungs-, Harn- und Geschlechtstraktes
+ Augenbindehaut
+ Hautwunden